<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1"
            android:icon="@android:drawable/ic_menu_sort_alphabetically"
            android:title="@string/Trier_par_ordre_alphabetique" />
        <item
            android:id="@+id/nav_2"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/Trier_par_prix" />
        <item
            android:id="@+id/nav_3"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="@string/Trier_par_note" />
        <item
            android:id="@+id/nav_4"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="@string/Trier_par_date" />
    </group>

    <item android:title="@string/Votre_compte">
        <menu>
            <item
                android:id="@+id/nav_5"
                android:icon="@android:drawable/ic_menu_add"
                android:title="@string/Nouveau_produit" />
            <item
                android:id="@+id/nav_6"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="@string/Mon_compte" />
            <item
                android:id="@+id/nav_7"
                android:icon="@android:drawable/ic_menu_compass"
                android:title="@string/Mes_favoris" />
            <item
                android:id="@+id/nav_8"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>
