<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.esgi.ideal.ideal.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:theme="@android:style/ThemeOverlay.Material.Dark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarviewer"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="right"
            android:background="@drawable/blacktopgradiant"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" SERVER "
                android:textSize="8sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/etatco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@android:drawable/ic_notification_overlay"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    AUTH "
                android:textSize="8sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/etatauth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@android:drawable/ic_notification_overlay"
                android:visibility="gone" />

            <Button
            android:id="@+id/notifbarbut"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonblack"
            android:drawableLeft="@android:drawable/ic_popup_reminder"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

            <Button
                android:id="@+id/searchbarbut"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonblack"
                android:drawableLeft="@drawable/ic_search_category_default"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <!--<Button
                android:id="@+id/barbut2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonblack"
                android:drawableLeft="@drawable/account"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/Mon_compte"
                android:visibility="gone" />

            <Button
                android:id="@+id/barbut3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_weight="1"
                android:background="@drawable/buttonblack"
                android:drawableLeft="@drawable/logout"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/logout"
                android:visibility="gone" />-->
        </android.support.v7.widget.Toolbar>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:textColorHint="@color/colorAccent"
            android:visibility="gone">

            <EditText
                android:id="@+id/searchbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#eee"
                android:ems="10"
                android:hint="@string/search"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:textColor="#000"
                android:textColorHint="@color/colorAccent"
                android:visibility="visible"
                tools:layout_editor_absoluteY="104dp" />

            <Button
                android:id="@+id/gosearch"
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:text="GO"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="0dp" />
        </android.support.constraint.ConstraintLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="-7dp"
            android:background="@drawable/bgloading"
            android:visibility="visible"
            android:id="@+id/scrollbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="-10dp"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                android:paddingTop="-5dp">

                <Button
                    android:id="@+id/butt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/nouveauproduits"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></Button>

                <Button
                    android:id="@+id/butt1_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#00000000"
                    android:drawableBottom="@android:drawable/arrow_down_float"
                    android:paddingBottom="12dp"
                    android:shadowRadius="1"
                    android:text="@string/nouveauproduits"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></Button>

                <Button
                    android:id="@+id/butt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/nossuggestion"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></Button>

                <Button
                    android:id="@+id/butt2_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#00000000"
                    android:drawableBottom="@android:drawable/arrow_down_float"
                    android:paddingBottom="12dp"
                    android:shadowRadius="1"
                    android:text="@string/nossuggestion"
                    android:textColor="@android:color/black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></Button>

                <Button
                    android:id="@+id/butt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/lesplusrecents"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></Button>

                <Button
                    android:id="@+id/butt3_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#00000000"
                    android:drawableBottom="@android:drawable/arrow_down_float"
                    android:paddingBottom="12dp"
                    android:shadowRadius="1"
                    android:text="@string/lesplusrecents"
                    android:textColor="@android:color/black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></Button>

                <Button
                    android:id="@+id/butt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/nossuggestion"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></Button>

                <Button
                    android:id="@+id/butt4_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#00000000"
                    android:drawableBottom="@android:drawable/arrow_down_float"
                    android:paddingBottom="12dp"
                    android:shadowRadius="1"
                    android:text="@string/nossuggestion"
                    android:textColor="@android:color/black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></Button>

                <Button
                    android:id="@+id/butt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/lesmoinschers"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></Button>

                <Button
                    android:id="@+id/butt5_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#00000000"
                    android:drawableBottom="@android:drawable/arrow_down_float"
                    android:paddingBottom="12dp"
                    android:shadowRadius="1"
                    android:text="@string/lesmoinschers"
                    android:textColor="@android:color/black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></Button>

            </LinearLayout>

        </HorizontalScrollView>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
