<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.esgi.ideal.ideal.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:theme="@android:style/ThemeOverlay.Material.Dark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/blacktopgradiant"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <Space
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" SERVER "
                android:textSize="8sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/etatco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@android:drawable/ic_notification_overlay"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    AUTH "
                android:textSize="8sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/etatauth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@android:drawable/ic_notification_overlay"
                android:visibility="gone" />

            <Button
                android:id="@+id/barbut1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blacktopgradiant"
                android:drawableLeft="@drawable/signin"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/action_sign_in_short" />
        </android.support.v7.widget.Toolbar>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textColorHint="@color/colorAccent"
            android:visibility="invisible">

            <EditText
                android:id="@+id/searchbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#eee"
                android:ems="10"
                android:hint="@string/search"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:textColor="#000"
                android:textColorHint="@color/colorAccent"
                android:visibility="visible"
                tools:layout_editor_absoluteY="104dp" />

            <Button
                android:id="@+id/gosearch"
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:text="GO"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="0dp" />
        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
