<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollarticle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fr.esgi.ideal.ideal.ArticleViewer"
    tools:showIn="@layout/activity_article_viewer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/articledescriptionextend"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/whitegradiant">

            <Button
                android:id="@+id/extenddesc"
                android:layout_width="22dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@android:drawable/arrow_up_float"
                android:clickable="false"
                android:gravity="right"
                android:linksClickable="false"
                android:longClickable="false"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/abel"
                android:gravity="left"
                android:text="@string/description"
                android:textSize="23sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/articledescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="-" />

        <RelativeLayout
            android:id="@+id/articleprixextend"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/whitegradiant">

            <Button
                android:id="@+id/extendprix"
                android:layout_width="22dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@android:drawable/arrow_up_float"
                android:clickable="false"
                android:gravity="right"
                android:linksClickable="false"
                android:longClickable="false"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/abel"
                android:gravity="left"
                android:text="@string/prixx"
                android:textSize="23sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/articleprix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:text="€"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/articlelikesextend"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/whitegradiant">

            <Button
                android:id="@+id/extendlikes"
                android:layout_width="22dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@android:drawable/arrow_up_float"
                android:clickable="false"
                android:gravity="right"
                android:linksClickable="false"
                android:longClickable="false"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/abel"
                android:gravity="left"
                android:text="@string/likes"
                android:textSize="23sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/articlelikes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:baselineAligned="false"
            android:text="-" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-50dp"
                android:layout_weight="1"
                android:text="Button" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-50dp"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/articlefavextend"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/whitegradiant">

            <Button
                android:id="@+id/extendfav"
                android:layout_width="22dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@android:drawable/arrow_up_float"
                android:clickable="false"
                android:gravity="right"
                android:linksClickable="false"
                android:longClickable="false"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/abel"
                android:gravity="left"
                android:text="@string/favoris"
                android:textSize="23sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/articlefav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="-" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
